{
  "JWT": {
    "Security": "ocelot authentication example project",
    "Issuer": "https://localhost:4001",
    "Audience": "Ocelot Example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
